PORT=8080
MONGODB_URI= "appName=Practice"



#setup access token
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_EXPIRE=1000d #ms 1000 days

#setup refresh token
JWT_REFRESH_TOKEN=
JWT_REFRESH_EXPIRE=1d #ms


#init sample data
SHOULD_INIT=boo
INIT_PASSWORD=

#config email
EMAIL_HOST=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=
EMAIL_PREVIEW=true

 #gg login config
